{
  "name": "commander-spellbook-site",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "husky install",
    "dev": "nuxt",
    "prebuild": "prettier --write .",
    "build": "nuxt build",
    "start": "nuxt start",
    "//TODO": "ultimately, we probably want to deploy to github pages automatically, not manually, but we have this here for beta site deploys (currently living in Blade's fork connected to netlify)",
    "predeploy": "npm run generate",
    "deploy": "push-dir --dir=dist --branch=release --remote=blade --cleanup",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .ts,.vue .",
    "lint:style": "stylelint **/*.{vue,css}",
    "lint": "npm run lint:js && npm run lint:style",
    "test": "jest",
    "cy:run": "cypress run --spec cypress/integration/**/*.ts",
    "pretest:integration": "npm run generate -- -c cypress/nuxt.config.js",
    "test:integration": "npm start & wait-on http://localhost:3000 && npm run cy:run"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint",
    "*.{css,vue}": "stylelint"
  },
  "dependencies": {
    "commander-spellbook": "^0.13.0",
    "core-js": "^3.9.0",
    "nuxt": "^2.15.2",
    "scryfall-client": "^0.18.6",
    "vue-gtag": "^1.11.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.0.0",
    "@commitlint/config-conventional": "^12.0.0",
    "@nuxt/types": "^2.15.2",
    "@nuxt/typescript-build": "^2.0.6",
    "@nuxtjs/eslint-config": "^5.0.0",
    "@nuxtjs/eslint-config-typescript": "^5.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "@nuxtjs/tailwindcss": "^3.4.2",
    "@vue/test-utils": "^1.1.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "cypress": "^6.5.0",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "flush-promises": "^1.0.2",
    "husky": "^5.1.1",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "push-dir": "^0.4.1",
    "stylelint": "^13.11.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "ts-jest": "^26.5.2",
    "vue-jest": "^3.0.4",
    "wait-on": "^5.2.1"
  }
}
