{
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ES2018",
    "module": "ESNext",
    "moduleResolution": "Node",
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "lib": ["ESNext", "ESNext.AsyncIterable"],
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "types": ["@types/node", "jest"]
  },
  "exclude": ["node_modules"]
}
