{
    "workbench.colorCustomizations": {
        "statusBar.background": "#1a8cff",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#4da6ff",
        "statusBarItem.remoteBackground": "#1a8cff",
        "statusBarItem.remoteForeground": "#e7e7e7"
    },
    "peacock.color": "#1a8cff",
    "eslint.format.enable": true,
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ],
    "svg.preview.background": "transparent",
    "files.associations": {
        "*.css": "tailwindcss",
        "*.scss": "tailwindcss",
    },
    "editor.tabSize": 2,
    "eslint.lintTask.enable": true,
    "editor.formatOnSave": true,
    "files.insertFinalNewline": false,
    "files.trimFinalNewlines": true,
    "files.eol": "\n",
    "stylelint.packageManager": "yarn",
    "stylelint.enable": true,
    "stylelint.snippet": [
        "css",
        "postcss",
        "tailwindcss",
        "scss"
    ],
    "stylelint.validate": [
        "css",
        "postcss",
        "tailwindcss",
        "scss"
    ],
}