{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "start-dev-server",
            "type": "npm",
            "script": "dev",
            "isBackground": true,
            "problemMatcher": {
                "owner": "npm",
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^ready . startedserver on .+$",
                    "endsPattern": "^event . compiled client and server successfully in .+$"
                },
                "pattern": {
                    "regexp": "",
                }
            }
        },
    ]
}
